export default {
  placeholder: {
    search: "search",
    type: "type",
    product: "product",
    startDate: "Start Date",
    endDate: "End Date",
    selectTime: "select Time",
    collect: "collect",
    warehouseStatus: "warehouseStatus"
  },
  newAddTransaction: "NewAddTransaction",
  table: {
    orderNumber: "order number",
    type: "TYPE",
    sku: "SKU",
    warehouse: "WAREHOUSE",
    quantity: "QUANTITY",
    productName: "PRODUCTNAME",
    account: "ACCOUNT",
    platform: "PLATFORM",
    moveTime: "MOVE TIME",
    moveFormWarehouse: "FORM WAREHOUSE",
    moveToWarehouse: "TO WAREHOUSE",
    action: "ACTION",
    delete: "DELETE"
  },
  form: {
    newAddMoveOrder: "New Add Move Order",
    inventoryMoveType: "InventoryMoveType",
    time: "Time",
    batchChangeShipments: "BatchChangeShipments",
    batchChangeCollect: "batchChangeCollect",
    account: "Account",
    platform: "Platform",
    managerName: "ManagerName",
    batchChangeToWarehouse: "batchChangeToWarehouse",
    batchChangeFormWarehouse: "batchChangeFormWarehouse",
    batchChangeWarehouseStatus: "batchChangeWarehouseStatus",
    serialNumber: "SERIAL Number",
    quantity: "QUANTITY",
    moveToWarehouse: "moveToWarehouse",
    moveFormWarehouse: "moveFormWarehouse",
    emitWarehouse: "emitWarehouse",
    logisticsOrderNumber: "logisticsOrderNumber",
    warehouse: "warehouse",
    control: "control",
    salesReturnMoney: "salesReturnMoney",
    warehouseStatus: "warehouseStatus",
    purchaseOrderNumber: "purchaseOrderNumber",
    operate: "operate",
    delete: "delete",
    query: "query",
    addProduct: "addProduct",
    add: "add"
  }
};
